
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style>
	h1       { color:#D5D8DC ; font-family:verdana ; text-decoration: underline }
	h2       { color:#D5D8DC ; font-family:verdana ; text-decoration: underline }
	h3       { color:#D5D8DC ; font-family:arial ; text-decoration: underline }
	body     { background-image:url("Images/Me.png") ; background-color:#4A493F }
	p        { font-family: verdana }
	td       { color:#D5D8DC ; font-family: verdana }
	li       { font-family: arial ; color : midnightblue }
	a:link   { color : #CCEEFF ; text-decoration : none }
	a:visited{ color : #900C3F }
	a:hover  { color : #E173B1 }
	input    { background-color:#2471A3; border:none; color:#CCEEFF; cursor:pointer; text-align:center; position:relative; font-family:verdana; font-size:1em; margin:none }
	input:hover { color:#E173B1 }
	.redtext { color : #E173B1 }
</style>

<title>Education Page - Wise</title>
</head>

<body>
<h1><center><font>Education Page by Wise</font>
</center></h1>
<table border=0 width="90%" align="center" cellpadding=20>

	<tr bgcolor="#2471A3">
		<td colspan=3 align="center"><img src="images/logo.svg" width=500 hspace=15 vspace=15 align="center"></td>

	</tr>
	
	<tr>
	    <td rowspan=2 width="30%">A) <img src="images/Gallary.jpg" alt="QCC Art Gallary"> isifhieurfpqo;poi3urhgjdfhakjfh;IORHG'lafmkd/fKdpoaki":?dljuweyfYUEEhlhyefUHHHHHFkjwhe.kf.KWJE.DFk;lwehjW;IKEHJDNlwefhil.WEH...wkejhf</td>
	    <td>c The quick brown fox jumped over the lazy dog near the bank of the river.The quick brown fox jumped over the lazy dog near the bank of the river.The quick brown fox jumped over the lazy dog near the bank of the river.The quick brown fox jumped over the lazy dog near the bank of the river.The quick brown fox jumped over the lazy dog near the bank of the river.</td>	    
	    <td>dThe quick brown fox jumped over the lazy dog near the bank of the river.The quick brown fox jumped over the lazy dog near the bank of the river.The quick brown fox jumped over the lazy dog near the bank of the river.The quick brown fox jumped over the lazy dog near the bank of the river.</td>
	    
	</tr>
	<tr>
		<td><i>eThe quick brown fox jumped over the lazy dog near the bank of the river.The quick brown fox jumped over the lazy dog near the bank of the river.The quick brown fox jumped over the lazy dog near the bank of the river.</i></td>
	    <td><i>fThe quick brown fox jumped over the lazy dog near the bank of the river.The quick brown fox jumped over the lazy dog near the bank of the river.The quick brown fox jumped over the lazy dog near the bank of the river.</i></td>	    

	</tr>
	<tr>
		<td><h3>QCC Art Gallary</h3>
    The QCC Art Gallery of the City University of New York is a vital educational and cultural resource for Queensborough Community College, the Borough of Queens and the surrounding communities.</td>
	    <td>h IDK What to put here, I'm just making things up as I go SOOOOOO I might just make this a character "Introduction page" thing that would probably be fun??</td>	
		<td>i  I could put some images here like profile pictures maybe make them clickable?? What else can I do IDK!!</td>
	        

  </tr>

	<tr bgcolor="#2471A3">
		<td colspan=3 align="center">
		<a href="Default.html">HOME</a>&nbsp; &nbsp;| &nbsp; &nbsp;
		<a href="Education.html">EDUCATION</a>&nbsp; &nbsp;| &nbsp; &nbsp;
		<a href="Experience.html">EXPERIENCE</a>&nbsp; &nbsp;| &nbsp; &nbsp;
		<a href="Contact.html">CONTACT</a>&nbsp; &nbsp;| &nbsp; &nbsp;
		<input type="button" value="BACK" onClick="history.go(-1)">
		</td>
	</tr>
	
</table>


</body>
</html>
