
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style>
	h1       { color:#D5D8DC ; font-family:verdana ; text-decoration: underline }
	h2       { color:#D5D8DC ; font-family:verdana ; text-decoration: underline }
	h3       { color:#D5D8DC ; font-family:arial ; text-decoration: underline }
	body     { background-image:url("Images/Me.png") ; background-color:#4A493F }
	p        { font-family: verdana }
	td       { color:#D5D8DC ; font-family: verdana }
	li       { font-family: arial ; color : midnightblue }
	a:link   { color : #CCEEFF ; text-decoration : none }
	a:visited{ color : #900C3F }
	a:hover  { color : #E173B1 }
	input    { background-color:#2471A3; border:none; color:#CCEEFF; cursor:pointer; text-align:center; position:relative; font-family:verdana; font-size:1em; margin:none }
	input:hover { color:#E173B1 }
	.redtext { color : #E173B1 }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Experience Page - Wise</title>
</head>

<body>
<h1><center><font>Experience Page by Wise</font>
</center></h1>



<table border="0" width="90%" align="center" cellpadding="20">

	<tr bgcolor="#2471A3">
		<td colspan="2" align="center"><h1>???????????????????????????????????</h1></td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr bgcolor="#2471A3">
		<td colspan=3 align="center">
	 	<a href="Default.html">HOME</a>&nbsp; &nbsp;| &nbsp; &nbsp;
		<a href="Education.html">EDUCATION</a>&nbsp; &nbsp;| &nbsp; &nbsp;
    	<a href="Experience.html">EXPERIENCE</a>&nbsp; &nbsp;| &nbsp; &nbsp;
		<a href="Contact.html">CONTACT</a>&nbsp; &nbsp;| &nbsp; &nbsp;
		<input type="button" value="BACK" onClick="history.go(-1)">
		</td>
 	</tr>
	
</table>

</body>
</html>
