<html>
<head>
 <title>Irregular Table in HTML</title>
</head>
<body bgcolor="gainsboro">
 <h2><center><font color="darkblue" face="verdana"><b>Irregular Table in HTML Code</b></font></center></h2>
<table border=1 align="center" width="80%" cellpadding=5 cellspacing=0>
 <tr>
	<td colspan=3 bgcolor="darkslateblue"><img src="logo.svg" width=500></td>
 </tr>
 <tr>
	<td rowspan=2 width=300><img src="Evens.jpg" width=250></td>
	<td><h2><font color="darkblue" face="verdana"><center>My Educational Porfile</center></font></h2>
<font face="verdana">The quick brown fox jumps over the lazy dog near the bank of the river.The quick brown fox jumps over the lazy dog near the bank of the river.The quick brown fox jumps over the lazy dog near the bank of the river.The quick brown fox jumps over the lazy dog near the bank of the river.The quick brown fox jumps over the lazy dog near the bank of the river.The quick brown fox jumps over the lazy dog near the bank of the river.The quick brown fox jumps over the lazy dog near the bank of the river.The quick brown fox jumps over the lazy dog near the bank of the river.</font></td>
	<td><img src="ABRCMS.jpg"></td>
</tr>
<tr>
     <td><h2><font color="darkblue" face="verdana"><center>Messages</center></font></h2>
<i>The quick brown fox jumps over the lazy dog near the bank of the river.The quick brown fox jumps over the lazy dog near the bank of the river.The quick brown fox jumps over the lazy dog near the bank of the river.The quick brown fox jumps over the lazy dog near the bank of the river.</i></td>
     <td width="30%" bgcolor="darkseagreen"><img src="cuny.png" width=100></td>
</tr>
<tr>
      <td colspan=2><img src="books.jpg" align="right" width=200>The quick brown fox jumps over the lazy dog near the bank of the river.The quick brown fox jumps over the lazy dog near the bank of the river.The quick brown fox jumps over the lazy dog near the bank of the river.The quick brown fox jumps over the lazy dog near the bank of the river.The quick brown fox jumps over the lazy dog near the bank of the river.The quick brown fox jumps over the lazy dog near the bank of the river.The quick brown fox jumps over the lazy dog near the bank of the river.The quick brown fox jumps over the lazy dog near the bank of the river.</td>
      
      <td><h1><font color="darkblue" face="verdana"><center>Thank You!</center></font></h1></td>

</tr>
<tr>
 <td colspan=3 bgcolor="palegoldenrod">
  <b><font color="darkslateblue" face="verdana"><center><a href="home.htm">HOME</a>&nbsp;&nbsp;| &nbsp;&nbsp;<a href="education.htm">EDUCATION</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="experience.htm">EXPERIENCE</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="interests.htm">INTERESTS</a> &nbsp;&nbsp;| &nbsp;&nbsp; <a href="contact.htm">CONTACT</a><center></font></b>
 </td>
</tr>

</table>
</boby>
</html>